
#Cloudant properties
#Development Cloudant Instance
#CLOUDANT_ACCOUNT=<Your-Cloudant-Account-ID>
#CLOUDANT_USERNAME=<Your-Cloudant-Username>
#CLOUDANT_PASSWORD=<Your-Cloudant-Password>
#CLOUDANT_DB_NAME=<Your-Cloudant-Database-Name>

#Production Cloudant Instance
CLOUDANT_ACCOUNT=<Your-Cloudant-Account-ID>
CLOUDANT_USERNAME=<Your-Cloudant-Username>
CLOUDANT_PASSWORD=<Your-Cloudant-Password>
CLOUDANT_DB_NAME=<Your-Cloudant-Database-Name>

#Perch constants
DEFAULT_LOCALE=en_US

